[33mb6a0a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/room-api[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m0c2bc8a[m HEAD@{1}: checkout: moving from feature/fix to main
[33m957a269[m[33m ([m[1;32mfeature/fix[m[33m)[m HEAD@{2}: commit: fix
[33m647c11a[m[33m ([m[1;31morigin/feature/fix[m[33m)[m HEAD@{3}: commit: fix
[33mb6a0a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/room-api[m[33m)[m HEAD@{4}: checkout: moving from feature/room-api to feature/fix
[33mb6a0a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/room-api[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33m07932bd[m HEAD@{6}: commit: Upload full project to feature/room-api branch
[33m0c2bc8a[m HEAD@{7}: checkout: moving from feature/room-api to feature/room-api
[33m0c2bc8a[m HEAD@{8}: checkout: moving from main to feature/room-api
[33m0c2bc8a[m HEAD@{9}: commit: feat: Implement API for Room management (CRUD & Search)
[33m42408f3[m HEAD@{10}: clone: from https://github.com/Hungmai06/phongtroBE.git
